.header { grid-area: header;}
.aside {grid-area: aside;}
.main {grid-area: main;}
.footer {grid-area: footer;}

.grid-container{
    min-height: 100%;
    display: grid;
    grid-template-areas:
      ' header '
      ' main'
      ' footer ';
    grid-auto-columns: 100% ;
    grid-template-rows: auto 1fr ;
    grid-gap: 0px;

    padding: 0px;

}

.grid-container > * {
  background-color: white;
}

@media screen and (max-width: 600px){
  .grid-container{
    min-height: 100%;
    display: grid;
    grid-template-areas:
       'header'
       'main'
       'footer';
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 0px;

    padding: 0px;
  }
  app-aside{
    display: none;
  }
}
